import { prisma } from "@/lib/prisma";
import Link from "next/link";

export default async function ServicesPage() {
  const services = await prisma.service.findMany({ include: { provider: true } });
  return (
    <div className="p-8">
      <h2 className="text-2xl mb-6">سوق الخدمات</h2>
      <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
        {services.map(s => (
          <Link key={s.id} href={`/services/${s.id}`} className="border rounded p-4 hover:shadow">
            <img src={s.imageUrl || "/placeholder.png"} alt={s.title} className="h-40 w-full object-cover mb-2"/>
            <h3 className="text-xl font-semibold">{s.title}</h3>
            <p className="text-gray-600">{s.description.slice(0, 60)}...</p>
            <p className="font-bold mt-2">{s.price} ﷼</p>
          </Link>
        ))}
      </div>
    </div>
  );
}